# spring-boot-test

./: .gitignore  pom.xml
src/main/java/com/mblanc/springboottest/: Application.java
src/main/java/com/mblanc/springboottest/controller/: RestUsersController.java  UsersController.java
src/main/java/com/mblanc/springboottest/model/: User.java
src/main/java/com/mblanc/springboottest/repository/: UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/public/css/: style.css
src/main/resources/templates/: layout.html
src/main/resources/templates/users/: edit.html  list.html  new.html  view.html
src/test/java/com/mblanc/springboottest/: ApplicationTests.java
