spring.thymeleaf.cache=false

#JPA/HIbernate
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.hibernate.cache.use_second_level_cache=true
spring.jpa.hibernate.cache.use_query_cache=true
spring.jpa.hibernate.cache.use_structured_entries=true
spring.jpa.hibernate.current_session_context_class=thread
spring.jpa.hibernate.generate_statistics=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use_sql_comments=false
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=false


#DataSource configuration
#spring.datasource.driverClassName=<hibernateConnectionDriverClass>
#spring.datasource.url=<hibernateConnectionUrl>
#spring.datasource.username=<hibernateConnectionUsername>
#spring.datasource.password=<hibernateConnectionPassword>